<!DOCTYPE html>
<html>
    <head>
        <title>测试</title>
        <link rel="stylesheet" href="./classtocss_global.css" />
        <link rel="stylesheet" href="./index.css" />
        <style>
            .shadow-drawer {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 10;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.1);
            }
            .panel-hidden {
                transform: translate3d(-100%, 0, 0);
            }
            .panel-show {
                transform: translate3d(0, 0, 0);
            }
            .drawer-panel {
                transform: translate3d(-100%, 0, 0);
                transition: translate var(--normalAnimation);
                height: 100%;
                width: 300px;
                box-shadow: 0 0 30px #0000003e;
                background-color: rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(10px);
                padding: 15px;
                .drawer-content {
                    width: 100%;
                    height: 100%;
                    background-color: #e7e7e7;
                    border-radius: 5px;
                    /* border: 1px solid #e7e7e7; */
                }
            }
        </style>
        <script type="module" src="./index.js"></script>
    </head>
    <body class="p-30">
        <s-button class="ml-20" type="submit"><div>杀杀杀</div></s-button>
        <s-button class="ml-20" type="submit">正常</s-button>
        <s-button class="ml-20" disabled>禁用</s-button>
        <s-button class="ml-20" loading>加载</s-button>

        <hr class="my-30" />

        <s-switch class="ml-20"></s-switch>
        <s-switch class="ml-20" active></s-switch>
        <s-switch class="ml-20" disabled></s-switch>
        <hr class="my-30" />

        <!-- <div class="shadow-drawer">
            <div class="drawer-panel panel-hidden">
                <div class="drawer-content">dd</div>
            </div>
        </div> -->
        <s-drawer></s-drawer>
    </body>
</html>
